# Laziness

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tiper/: Laziness.kt
